#APP VARIABLES
APP_NAME=arkcase
APP_URL=http://localhost:8080
APP_DOMAIN=localhost
# DATABASE VARIABLES FOR NOW WE ARE SUPPORTING ONLY POSTGRES
POSTGRES_URL=jdbc:postgresql://postgres-db:5432/arkcase_db?ssl=false
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword

# EMAIL VARIABLES
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER_FROM=
EMAIL_USER_PASSWORD=
EMAIL_USER_NAME=

# WOPI PLUGIN VARIABLES
TENANT_PROTOCOL=
TENANT_DOMAIN=
TENANT_PORT=
